NEXT_PUBLIC_EMAILJS_PUBLICKEY = WpVcSQGVmV1LxG-fG
NEXT_PUBLIC_emailjs_service_id = service_2q64fqc

NEXT_PUBLIC_emailjs_templateID = template_qwry6nq

NEXT_PUBLIC_emailjs_bls_bl_template = template_jkjb3pa
NEXT_PUBLIC_emailjs_instructor_template = template_q5cat8o
NEXT_PUBLIC_emailjs_ap_bl_template = template_7x8sl6z
NEXT_PUBLIC_emailjs_skills_secession_template = template_g5yu27j



NEXT_PUBLIC_prod_domain = http://speedycertz.com
NEXT_PUBLIC_dev_domain = http://localhost:3000



NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_live_51NknjLBhfKP1gVo7uZC9RWopm5RxQhHZwESDBXdNLloPNLxcnWPc9Nu3cAKJgw6bRHW2Ihtg28LEzwkXVmoYVkb000DP1qmzST

NEXT_PUBLIC_STRIPE_SECRET_KEY= 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



NEXT_PUBLIC_TOKEN_SECRETKEY = 7bf47007b55233065fa97f9edb609e7b92c85f2c414abacd3e91129c9b4e577a79be9b613d6a98cf45104b090cde8567ca6c51f461d69009945dbe64c17d95d1